Covid-19 Mitigation Measures 
importing the required libraries to analyze the data

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
pd.plotting.register_matplotlib_converters()
% matplotlib inline
import seaborn as sns
print("Setup complete")

Setup complete

In [ ]:
pip install pydrake

Collecting pydrake
  Downloading https://files.pythonhosted.org/packages/14/c2/7a5c55b6448ee80a2c762c1ce67a5e25345246f1dd2b9ec18626f3f71aca/pydrake-0.2.1-py3-none-any.whl
Requirement already satisfied: urllib3 in /usr/local/lib/python3.6/dist-packages (from pydrake) (1.24.3)
Requirement already satisfied: idna in /usr/local/lib/python3.6/dist-packages (from pydrake) (2.10)
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from pydrake) (2.23.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.6/dist-packages (from pydrake) (2020.11.8)
Requirement already satisfied: chardet in /usr/local/lib/python3.6/dist-packages (from pydrake) (3.0.4)
Installing collected packages: pydrake
Successfully installed pydrake-0.2.1

In [ ]:
pip install torchvision

In [ ]:
import pydrake

Importing the data of mitigation measures taken

In [ ]:
data_xls_mitigation = pd.read_excel('/content/drive/My Drive/Data/covid_19_mitigation_data.xlsx', index_col=None)
data_xls_mitigation.to_csv('covid_19_mitigation_measures_data_CSV.csv', encoding='utf-8')
data_filepath_mitigation = "/content/covid_19_mitigation_measures_data_CSV.csv"
data_mitigation = pd.read_csv(data_filepath_mitigation,index_col="ID")

Importing the data of confirmed cases, deaths, recovered (Jonh hopkins CSSEGIS) data uptil 20th Oct 2020
Changing the columns to rows and sorting the values so as to rearrange the data according to our favour

In [ ]:
confirmed_data_path="/content/drive/My Drive/Data/time_series_covid19_confirmed_global.csv"
confirmed_data = pd.read_csv(confirmed_data_path, index_col="Country/Region")
death_data_path = "/content/drive/My Drive/Data/time_series_covid19_deaths_global.csv"
death_data = pd.read_csv(death_data_path, index_col="Country/Region")
recovered_data_path = "/content/drive/My Drive/Data/time_series_covid19_recovered_global.csv"
recovered_data = pd.read_csv(recovered_data_path, index_col="Country/Region")

In [ ]:
confirmed_data=confirmed_data.drop(['Province/State','Lat','Long'], axis = 1) 
death_data=death_data.drop(['Province/State','Lat','Long'], axis = 1) 
recovered_data=recovered_data.drop(['Province/State','Lat','Long'], axis = 1)

In [ ]:
confirmed_data=confirmed_data.reset_index()

In [ ]:
confirmed_data

     index      Country/Region  1/22/20  ...  10/18/20  10/19/20  10/20/20
0        0         Afghanistan        0  ...     40200     40287     40357
1        1             Albania        0  ...     17055     17350     17651
2        2             Algeria        0  ...     54402     54616     54829
3        3             Andorra        0  ...      3377      3623      3623
4        4              Angola        0  ...      7622      7829      8049
..     ...                 ...      ...  ...       ...       ...       ...
262    262  West Bank and Gaza        0  ...     47135     47616     48129
263    263      Western Sahara        0  ...        10        10        10
264    264               Yemen        0  ...      2056      2056      2057
265    265              Zambia        0  ...     15853     15897     15982
266    266            Zimbabwe        0  ...      8147      8159      8187

[267 rows x 275 columns]

In [ ]:
death_data=death_data.reset_index()

In [ ]:
recovered_data=recovered_data.reset_index()

In [ ]:
confirmed_data=confirmed_data.drop(['index'], axis=1)

In [ ]:
death_data.drop(['index'], axis=1)

         Country/Region  1/22/20  1/23/20  ...  10/18/20  10/19/20  10/20/20
0           Afghanistan        0        0  ...      1492      1497      1499
1               Albania        0        0  ...       451       454       458
2               Algeria        0        0  ...      1856      1865      1873
3               Andorra        0        0  ...        59        62        62
4                Angola        0        0  ...       247       248       251
..                  ...      ...      ...  ...       ...       ...       ...
262  West Bank and Gaza        0        0  ...       408       413       421
263      Western Sahara        0        0  ...         1         1         1
264               Yemen        0        0  ...       597       597       597
265              Zambia        0        0  ...       346       346       346
266            Zimbabwe        0        0  ...       231       232       233

[267 rows x 274 columns]

In [ ]:
recovered_data=recovered_data.drop(['index'], axis=1)

In [ ]:
confirmed_data=confirmed_data.melt(id_vars=["Country/Region"], var_name="Date", value_name="Confirmed_cases")

In [ ]:
death_data=death_data.melt(id_vars=["Country/Region"], var_name="Date", value_name="Confirmed_deaths")

In [ ]:
recovered_data=recovered_data.melt(id_vars=["Country/Region"], var_name="Date", value_name="Recovered_cases")

In [ ]:
recovered_data=recovered_data.sort_values(["Country/Region","Date"])

We need to concatenate the data of deaths, confirmed, recovered.

In [ ]:
concat_data=pd.concat([confirmed_data, death_data, recovered_data])

In [ ]:
# concat_data=concat_data.reset_index()
# concat_data=concat_data.drop(['index'], axis=1)
# concat_data=concat_data.drop(['level_0'], axis=1)
concat_data.head()

  Country/Region     Date  Confirmed_cases  Confirmed_deaths  Recovered_cases
0    Afghanistan  1/22/20              0.0               NaN              NaN
1    Afghanistan  1/23/20              0.0               NaN              NaN
2    Afghanistan  1/24/20              0.0               NaN              NaN
3    Afghanistan  1/25/20              0.0               NaN              NaN
4    Afghanistan  1/26/20              0.0               NaN              NaN

Encoding dates

In [ ]:
concat_data=concat_data.loc[concat_data.Date.notnull()]

In [ ]:
concat_data['Date'] = pd.to_datetime(concat_data['Date'], errors='coerce')
concat_data

      Country/Region       Date  ...  Confirmed_deaths  Recovered_cases
0        Afghanistan 2020-01-22  ...               NaN              NaN
1            Albania 2020-01-22  ...               NaN              NaN
2            Algeria 2020-01-22  ...               NaN              NaN
3            Andorra 2020-01-22  ...               NaN              NaN
4             Angola 2020-01-22  ...               NaN              NaN
...              ...        ...  ...               ...              ...
57911       Zimbabwe 2020-09-05  ...               NaN           5345.0
58165       Zimbabwe 2020-09-06  ...               NaN           5345.0
58419       Zimbabwe 2020-09-07  ...               NaN           5455.0
58673       Zimbabwe 2020-09-08  ...               NaN           5477.0
58927       Zimbabwe 2020-09-09  ...               NaN           5542.0

[215391 rows x 5 columns]

In [ ]:
concat_data=concat_data.assign(day=concat_data.Date.dt.day)

In [ ]:
concat_data=concat_data.assign(month=concat_data.Date.dt.month)

In [ ]:
concat_data=concat_data.assign(year=concat_data.Date.dt.year)

In [ ]:
concat_data.head()

  Country/Region       Date  Confirmed_cases  ...   day  month    year
0    Afghanistan 2020-01-22              0.0  ...  22.0    1.0  2020.0
1        Albania 2020-01-22              0.0  ...  22.0    1.0  2020.0
2        Algeria 2020-01-22              0.0  ...  22.0    1.0  2020.0
3        Andorra 2020-01-22              0.0  ...  22.0    1.0  2020.0
4         Angola 2020-01-22              0.0  ...  22.0    1.0  2020.0

[5 rows x 8 columns]

In [ ]:
concat_data=concat_data.drop(['Date','year'], axis=1)

In [ ]:
concat_data.head()

  Country/Region  Confirmed_cases  ...   day  month
0    Afghanistan              0.0  ...  22.0    1.0
1        Albania              0.0  ...  22.0    1.0
2        Algeria              0.0  ...  22.0    1.0
3        Andorra              0.0  ...  22.0    1.0
4         Angola              0.0  ...  22.0    1.0

[5 rows x 6 columns]

In [ ]:
concat_data.Confirmed_deaths.sum()

119459025.0

In [ ]:
concat_data

      Country/Region  Confirmed_cases  ...   day  month
0        Afghanistan              0.0  ...  22.0    1.0
1            Albania              0.0  ...  22.0    1.0
2            Algeria              0.0  ...  22.0    1.0
3            Andorra              0.0  ...  22.0    1.0
4             Angola              0.0  ...  22.0    1.0
...              ...              ...  ...   ...    ...
57911       Zimbabwe              NaN  ...   5.0    9.0
58165       Zimbabwe              NaN  ...   6.0    9.0
58419       Zimbabwe              NaN  ...   7.0    9.0
58673       Zimbabwe              NaN  ...   8.0    9.0
58927       Zimbabwe              NaN  ...   9.0    9.0

[215391 rows x 6 columns]

Now I am trying to encode the label column or Y

In [ ]:
data_mitigation=data_mitigation.drop(['REGION','COMMENTS', 'SOURCE_TYPE', 'LINK', 'Alternative source', 'NON_COMPLIANCE', 'ENTRY_DATE', 'ADMIN_LEVEL_NAME', 'ISO', 'PCODE', 'TARGETED_POP_GROUP', 'SOURCE'], axis=1)

In [ ]:
data_mitigation.head()

    Unnamed: 0  ... DATE_IMPLEMENTED
ID              ...
1          0.0  ...       2020-02-12
2          1.0  ...       2020-02-12
3          2.0  ...       2020-02-12
4          3.0  ...       2020-02-12
5          4.0  ...       2020-03-12

[5 rows x 6 columns]

In [ ]:
data_mitigation['DATE_IMPLEMENTED'] = pd.to_datetime(data_mitigation['DATE_IMPLEMENTED'], errors='coerce')

In [ ]:
data_mitigation.head()

    Unnamed: 0  ... DATE_IMPLEMENTED
ID              ...
1          0.0  ...       2020-02-12
2          1.0  ...       2020-02-12
3          2.0  ...       2020-02-12
4          3.0  ...       2020-02-12
5          4.0  ...       2020-03-12

[5 rows x 6 columns]

In [ ]:
data_mitigation=data_mitigation.assign(day=data_mitigation.DATE_IMPLEMENTED.dt.day)

In [ ]:
data_mitigation=data_mitigation.assign(month=data_mitigation.DATE_IMPLEMENTED.dt.month)

In [ ]:
data_mitigation=data_mitigation.drop(['DATE_IMPLEMENTED'], axis=1)

In [ ]:
data_mitigation = data_mitigation.drop(['LOG_TYPE'], axis=1)

In [ ]:
data_mitigation=data_mitigation.sort_values(['COUNTRY',"day",'month'])

In [ ]:
data_mitigation=data_mitigation.loc[data_mitigation.day.notnull()]

In [ ]:
data_mitigation=data_mitigation.loc[data_mitigation.month.notnull()]

In [ ]:
concat_data.shape

(215391, 6)

In [ ]:
data_mitigation

           COUNTRY                                CATEGORY   day  month
ID
23     Afghanistan                   Movement restrictions   1.0    2.0
4263   Afghanistan                   Movement restrictions   1.0    3.0
10     Afghanistan                       Social distancing   1.0    3.0
8      Afghanistan                       Social distancing   1.0    3.0
17     Afghanistan  Governance and socio-economic measures   1.0    3.0
...            ...                                     ...   ...    ...
8390      Zimbabwe  Governance and socio-economic measures  28.0    4.0
13723     Zimbabwe                       Social distancing  28.0    7.0
2956      Zimbabwe                                Lockdown  30.0    3.0
14734     Zimbabwe                       Social distancing  30.0    6.0
14735     Zimbabwe                       Social distancing  30.0    6.0

[18391 rows x 4 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
cat_features = ['COUNTRY', 'CATEGORY']
for feature in cat_features:
  encoded = label_encoder.fit_transform(data_mitigation[feature])
  data_mitigation[feature+'_labels'] = encoded

In [ ]:
concat_data

      Country/Region  Confirmed_cases  ...   day  month
0        Afghanistan              0.0  ...  22.0    1.0
1            Albania              0.0  ...  22.0    1.0
2            Algeria              0.0  ...  22.0    1.0
3            Andorra              0.0  ...  22.0    1.0
4             Angola              0.0  ...  22.0    1.0
...              ...              ...  ...   ...    ...
57911       Zimbabwe              NaN  ...   5.0    9.0
58165       Zimbabwe              NaN  ...   6.0    9.0
58419       Zimbabwe              NaN  ...   7.0    9.0
58673       Zimbabwe              NaN  ...   8.0    9.0
58927       Zimbabwe              NaN  ...   9.0    9.0

[215391 rows x 6 columns]

In [ ]:
cat_features_2 = ['Country/Region']
for feature in cat_features_2:
  encoded = label_encoder.fit_transform(concat_data[feature])
  concat_data[feature+'_labels'] = encoded

In [ ]:
concat_data=concat_data.rename(columns={'Country/Region': 'Country'})

In [ ]:
data_mitigation

           COUNTRY  ... CATEGORY_labels
ID                  ...
23     Afghanistan  ...               3
4263   Afghanistan  ...               3
10     Afghanistan  ...               5
8      Afghanistan  ...               5
17     Afghanistan  ...               0
...            ...  ...             ...
8390      Zimbabwe  ...               0
13723     Zimbabwe  ...               5
2956      Zimbabwe  ...               2
14734     Zimbabwe  ...               5
14735     Zimbabwe  ...               5

[18391 rows x 6 columns]

In [ ]:
count =0
for country in data_mitigation.COUNTRY:
  if country not in concat_data.Country:
    print(country)
  else:
    continue